OperationsHelper oprthlpr = new OperationsHelper();
decimal maxNum = oprthlpr.largestOutOfTwoNumbers(205.23, 101.45);
system.debug(maxNum);

Decimal minNum = oprthlpr.smallestOutOfThreeNumbers(7.89, 8.89, 7.93);  
system.debug(minNum);

integer sum11 = oprthlpr.sumofPositiveIntegers(11);
system.debug(sum11);

operationsHelper op = new operationsHelper();
op.reverseOrderPrint(mergedList);

OperationsHelper oprthlpr = new OperationsHelper();
List<Decimal>desList = new List<Decimal>{1,2,3,5.8};
system.debug('sumofList ' + oprthlpr.sumofListValues(desList));

system.debug('avarageofList ' + oprthlpr.averageOfListValues(desList));

system.debug('highestofList ' + oprthlpr.highestOfListValues(desList));

system.debug('lowestOfList ' + oprthlpr.lowestOfListValues(desList));





